{
  "name": "@luncheon/fibonacci-code",
  "version": "1.0.0",
  "description": "A Fibonacci coding implementation.",
  "license": "WTFPL",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": ["index.d.ts"],
  "scripts": {
    "test": "node index.spec.js"
  }
}
